"Source:","/home/mxd/robocut/project_ledriver/ledriver/ledriver_pcb.sch"
"Date:","Thu 09 Nov 2017 12:15:25 PM EST"
"Tool:","Eeschema 4.0.7-e2-6376~58~ubuntu16.04.1"
"Generator:","/usr/lib/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","69"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1uf","device:C","Capacitors_SMD:C_0603_HandSoldering",""
"","","C2","0.1uF","device:C","Capacitors_SMD:C_0603_HandSoldering",""
"","","C3","0.1uF","device:C","Capacitors_SMD:C_0603_HandSoldering",""
"","","C4","47uF","device:CP1","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"","","C5","47uF","device:CP1","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"","","C6","0.1uF","device:C","Capacitors_SMD:C_0603_HandSoldering",""
"","","C7","0.1uF","device:C","Capacitors_SMD:C_0603_HandSoldering",""
"","","C8","0.1uF","device:C","Capacitors_SMD:C_0603_HandSoldering",""
"","","D1","LED","device:LED","LEDs:LED_0603_HandSoldering",""
"","","D2","1N4004","device:D","Diodes_SMD:D_SMA_Handsoldering",""
"","","D3","POWER","device:LED","LEDs:LED_0603_HandSoldering",""
"","","DC1","CRE1S0505SC ","robocut_schematic:DC-DC_converter","Converters_DCDC_ACDC:DCDC-Conv_muRata_CRE1xxxxxxSC",""
"","","J1","POT1","conn:Conn_01x03","Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight",""
"","","J2","POT2","conn:Conn_01x03","Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight",""
"","","J3","RJ2","conn:Conn_01x08","Connectors:RJ45_8",""
"","","J4","OLED_I2C","conn:Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight",""
"","","J5","RJ1","conn:Conn_01x08","Connectors:RJ45_8",""
"","","J7","Serial2","conn:Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight",""
"","","J8","USB_B","conn:USB_B","Connectors:USB_B",""
"","","J9","led_out_clk","conn:Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight",""
"","","J10","USB+-","conn:Conn_01x02","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
"","","J11","RX_O_R","conn:GS3","Connectors:GS3",""
"","","J12","REDE_O_R","conn:GS3","Connectors:GS3",""
"","","J13","TX_O_R","conn:GS3","Connectors:GS3",""
"","","J14","dcdc_bypass","conn:GS2","Connectors:GS2",""
"","","J15","dcdc_bypass","conn:GS2","Connectors:GS2",""
"","","J16","DMX","conn:Conn_01x03","Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight",""
"","","J17","5-12vdc","conn:Conn_01x02","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
"","","J18","USB_EXT","conn:GS3","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","J19","M3","conn:Conn_01x01","Mounting_Holes:MountingHole_3mm_Pad",""
"","","J20","M3","conn:Conn_01x01","Mounting_Holes:MountingHole_3mm_Pad",""
"","","J21","M3","conn:Conn_01x01","Mounting_Holes:MountingHole_3mm_Pad",""
"","","J22","M3","conn:Conn_01x01","Mounting_Holes:MountingHole_3mm_Pad",""
"","","J23","CONN-114-00841-68-MICROSD","conn-amphenol:CONN-114-00841-68-MICROSD","manuf:AMPHENOL-114-00841-68",""
"","","R1","10k","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R2","10k","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R3","10K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R4","22K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R5","47K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R6","68K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R7","82K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R8","100K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R9","10k","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R10","1K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R11","1K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R12","470","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R13","330","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R14","330","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R15","470","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R16","4.7k","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R17","4.7k","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R18","20K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R19","120","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","R20","20K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"","","RN1","R_100","device:R_Pack08","Resistors_SMD:R_Cat16-8",""
"","","SW1","SW_SPST","switches:SW_SPST","Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm",""
"","","SW2","SW_SPST","switches:SW_SPST","Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm",""
"","","SW3","SW_SPST","switches:SW_SPST","Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm",""
"","","SW4","SW_SPST","switches:SW_SPST","Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm",""
"","","SW5","SW_SPST","switches:SW_SPST","Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm",""
"","","U1","MCP1825","regul:MCP1826S","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"","","U2","WIZ820IO","robocut_schematic:WIZ820IO","robocut_footprint:WIZ820IO",""
"","","U3","74HC245","74xx:74HC245","Housings_SSOP:SSOP-20_5.3x7.2mm_Pitch0.65mm",""
"","","U4","L7805","regul:L7805","TO_SOT_Packages_SMD:TO-252-2",""
"","","U5","6N137","robocut_schematic:6N137","Housings_DIP:DIP-8_W7.62mm",""
"","","U6","6N137","robocut_schematic:6N137","Housings_DIP:DIP-8_W7.62mm",""
"","","U7","6N137","robocut_schematic:6N137","Housings_DIP:DIP-8_W7.62mm",""
"","","U8","Teensy3.2","teensy:Teensy3.2","teensy:Teensy30_31_32_LC",""
"","","U9","MAX485E","interface:MAX485E","Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","1uf","device:C","Capacitors_SMD:C_0603_HandSoldering",""
"2","5","C2, C3, C6, C7, C8","0.1uF","device:C","Capacitors_SMD:C_0603_HandSoldering",""
"3","2","C4, C5","47uF","device:CP1","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"4","1","D1","LED","device:LED","LEDs:LED_0603_HandSoldering",""
"5","1","D2","1N4004","device:D","Diodes_SMD:D_SMA_Handsoldering",""
"6","1","D3","POWER","device:LED","LEDs:LED_0603_HandSoldering",""
"7","1","DC1","CRE1S0505SC ","robocut_schematic:DC-DC_converter","Converters_DCDC_ACDC:DCDC-Conv_muRata_CRE1xxxxxxSC",""
"8","1","J1","POT1","conn:Conn_01x03","Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight",""
"9","1","J2","POT2","conn:Conn_01x03","Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight",""
"10","1","J3","RJ2","conn:Conn_01x08","Connectors:RJ45_8",""
"11","1","J4","OLED_I2C","conn:Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight",""
"12","1","J5","RJ1","conn:Conn_01x08","Connectors:RJ45_8",""
"13","1","J7","Serial2","conn:Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight",""
"14","1","J8","USB_B","conn:USB_B","Connectors:USB_B",""
"15","1","J9","led_out_clk","conn:Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight",""
"16","1","J10","USB+-","conn:Conn_01x02","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
"17","1","J11","RX_O_R","conn:GS3","Connectors:GS3",""
"18","1","J12","REDE_O_R","conn:GS3","Connectors:GS3",""
"19","1","J13","TX_O_R","conn:GS3","Connectors:GS3",""
"20","2","J14, J15","dcdc_bypass","conn:GS2","Connectors:GS2",""
"21","1","J16","DMX","conn:Conn_01x03","Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight",""
"22","1","J17","5-12vdc","conn:Conn_01x02","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
"23","1","J18","USB_EXT","conn:GS3","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"24","4","J19, J20, J21, J22","M3","conn:Conn_01x01","Mounting_Holes:MountingHole_3mm_Pad",""
"25","1","J23","CONN-114-00841-68-MICROSD","conn-amphenol:CONN-114-00841-68-MICROSD","manuf:AMPHENOL-114-00841-68",""
"26","3","R1, R2, R9","10k","device:R","Resistors_SMD:R_0603_HandSoldering",""
"27","1","R3","10K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"28","1","R4","22K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"29","1","R5","47K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"30","1","R6","68K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"31","1","R7","82K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"32","1","R8","100K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"33","2","R10, R11","1K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"34","2","R12, R15","470","device:R","Resistors_SMD:R_0603_HandSoldering",""
"35","2","R13, R14","330","device:R","Resistors_SMD:R_0603_HandSoldering",""
"36","2","R16, R17","4.7k","device:R","Resistors_SMD:R_0603_HandSoldering",""
"37","2","R18, R20","20K","device:R","Resistors_SMD:R_0603_HandSoldering",""
"38","1","R19","120","device:R","Resistors_SMD:R_0603_HandSoldering",""
"39","1","RN1","R_100","device:R_Pack08","Resistors_SMD:R_Cat16-8",""
"40","5","SW1, SW2, SW3, SW4, SW5","SW_SPST","switches:SW_SPST","Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm",""
"41","1","U1","MCP1825","regul:MCP1826S","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"42","1","U2","WIZ820IO","robocut_schematic:WIZ820IO","robocut_footprint:WIZ820IO",""
"43","1","U3","74HC245","74xx:74HC245","Housings_SSOP:SSOP-20_5.3x7.2mm_Pitch0.65mm",""
"44","1","U4","L7805","regul:L7805","TO_SOT_Packages_SMD:TO-252-2",""
"45","3","U5, U6, U7","6N137","robocut_schematic:6N137","Housings_DIP:DIP-8_W7.62mm",""
"46","1","U8","Teensy3.2","teensy:Teensy3.2","teensy:Teensy30_31_32_LC",""
"47","1","U9","MAX485E","interface:MAX485E","Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm",""
